body {
    margin: 0 auto;
    max-width: 1280px;
    background-color: #e9e5e5;
    ;
}

/* Navigation Start */
nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-nav {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
}

.logo {
    width: 150px;
    height: 50px;
    padding: 10px;
}

header>nav>img {
    width: 100%;
}

.search-box {
    padding: 10px;
}

.search-box input,
.search-box button {
    font-size: 18px;
    text-align: center;
    border: none;
    background-color: aliceblue;
    border-bottom: 1px solid gray;
    border-radius: 5px;
    padding: 10px;
}

ul.menu {
    display: flex;
    padding: 0px;
}

.menu li {
    list-style: none;
}

.menu li a {
    text-decoration: none;
    font-size: 18px;
    color: #000000;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
    transition: 0.5s;
}

.menu li a:hover {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
}

/* Navigation End */

/* Latest Ads Start */

.section-title {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.latest-ads {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.ad {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;
}

.ad-thumbnail {
    width: 100%;
}

.ad-title {
    font-size: 28px;
    font-weight: 500;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 16px;
}

.ad-category {
    font-size: 18px;
    font-weight: 400;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 6px;
}

.ad-price {
    font-size: 24px;
    font-weight: 400;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 6px;
}
















@media screen and (max-width:700px) {
    nav {
        flex-direction: column;
    }

    .search-nav {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .latest-ads {

        grid-template-columns: repeat(1, 1fr);

    }

}